{
  "pdf_settings": {
    "b5_size": {
      "width_pt": 515.9,
      "height_pt": 728.5
    },
    "margins": {
      "odd_page": {
        "left_mm": 18.0,
        "right_mm": 10.0
      },
      "even_page": {
        "left_mm": 10.0,
        "right_mm": 18.0
      }
    }
  },
  "detection_settings": {
    "overflow_threshold_pt": 0.1,
    "measurement_error_threshold_pt": 0.5,
    "max_page_number_digits": 3
  },
  "filter_settings": {
    "protected_symbols": ["\"", "'", "(", ")", "[", "]", "{", "}", "<", ">", "=", "+", "-", "*", "/", "\\", "|", "&", "%", "$", "#", "@", "!", "?", ".", ",", ";", ":"],
    "excluded_extensions": [".ps1"],
    "powershell_min_length": 10
  },
  "quality_settings": {
    "max_function_complexity": 15,
    "min_test_coverage_percent": 80
  }
}